worker_processes 10;
worker_connections 11;
script_timeout 12;
client_timeout 13;
buff_size 10000;
backlog 14;

server {
    listen 44343;
    server_name webtest.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 1000;
	#index

    location / {
        allow_methods GET POST;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
	location /upload {
		allow_methods GET POST DELETE;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex off;
        index upload.html;
		cgi .cgi .cpp;
	}
	location /random {
        allow_methods GET POST DELETE;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

server {
    listen 4443;
    server_name webtest.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 1000;
	#index

    location / {
        allow_methods GET POST;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
	location /upload {
		allow_methods GET POST DELETE;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex off;
        index upload.html;
		cgi .cgi .cpp;
	}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

server {
    listen 44433;
    server_name webtest.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 1000;
	#index

    location / {
        allow_methods GET POST;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
		location /upload {
			allow_methods GET POST DELETE;
			rewrite ^/old-url$ /new-url permanent;
			root /var/www/html;
			autoindex off;
			index upload.html;
			cgi .cgi .cpp;
		}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite ^/old-url$ /new-url permanent;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}
# location ~ \.php$ {
#             # Execute PHP scripts using php-cgi
#             fastcgi_pass unix:/var/run/php-fcgi.sock;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }