# Global server configuration
worker_processes auto;

error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log main;

include /etc/nginx/conf.d/*.conf;
server {
    listen 443; # Listen on port 8080

    # Define default server
    default_server;

    # Server name (optional)
    server_name webtest.com;

    # Error pages
    error_page 404 /error404.html;
    error_page 500 /error500.html;

    # Limit client body size (in bytes)
    client_max_body_size 10M;
    # Define routes
    location / {
        # Define accepted HTTP methods
        allow_methods GET POST;

        # Define HTTP redirection (optional)
        rewrite ^/old-url$ /new-url permanent;

        # Define root directory
        root /var/www/html;

        # Enable or disable directory listing (optional)
        autoindex on;

        # Set default file for directories (optional)
        index index.html;#test
        }
        # Execute CGI scripts for certain file extensions (optional)
        location ~ \.php$ {
            # Execute PHP scripts using php-cgi
            fastcgi_pass unix:/var/run/php-fcgi.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        # Accept uploaded files and configure where they should be saved (optional)
        location /upload {
            # Enable file uploads
            client_body_temp_path /var/www/uploads;
            client_body_in_file_only on;
            client_body_buffer_size 128K;
            client_max_body_size 10M;
            client_body_timeout 3s;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
}

# location /upload {
#     # Enable file uploads
#     client_body_temp_path /var/www/uploads;//nochmal nachfragen
#     client_body_in_file_only on;//nochmal nachfragen
#     client_body_buffer_size 128K;//nochmal nachfragen
#     client_max_body_size 10M;//nochmal nachfragen
#     client_body_timeout 3s;//nochmal nachfragen
#     proxy_request_buffering off;//nochmal nachfragen
#     proxy_http_version 1.1;//nochmal nachfragen
#     proxy_set_header Host $host;//nochmal nachfragen
# } autoindex on; //kl채rungsbed체frtig --> marie
# default_server;  //Erkl채rungsbed체rftigt