worker_processes 10;
worker_connections 11;
script_timeout 9;
client_timeout 9;
backlog 10;
buff_size 90000;

server {
    listen 2021;
    server_name webtest.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 100000;
	#index

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
	location /upload {
		allow_methods GET POST DELETE;
        rewrite /image;
        root /var/www/html;
        autoindex off;
        index upload.html;
		cgi .php .py;
	}
	location /random {
        allow_methods GET POST DELETE;
        rewrite /;
        root /var/www/html; 
        autoindex on;
        index index.html;
		cgi .py;
    }
}

server {
    listen 4443;
    server_name webtestttt.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 20000;
	#index

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
	location /upload {
		allow_methods GET POST DELETE;
        root /var/www/html;
        autoindex off;
        index upload.html;
		cgi .py .php;
	}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite /upload;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

server {
    listen 2020;
    server_name webtestddddd.com;
    error_page 404 /error404.html;
    error_page 500 /error500.html;
	body_size 10000;
	#index

    location / {
        allow_methods GET POST;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
		location /upload {
			allow_methods GET POST DELETE;
			root /var/www/html;
			autoindex off;
			index upload.html;
			cgi .py .php;
		}
	location /whatever {
        allow_methods GET POST DELETE;
        rewrite /upload;
        root /var/www/html;
        autoindex on;
        index index.html;
		cgi .py;
    }
}

